[coverage:run]
source=EduData
omit=EduData/Task/*,EduData/Dataset/EdNet/*,EduData/DataSet/junyi/*,EduData/DataSet/synthetic/*
[coverage:report]
exclude_lines =
    pragma: no cover
    pass
    raise NotImplementedError
    if __name__ == '__main__':
    def __str__
    def __repr__